<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Ecclesial.Calendar.Program</StartupObject>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\js\jquery\jquery-3.2.1.js" />
    <None Include="wwwroot\Content\js\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\js\jquery\jquery-3.2.1.min.map" />
    <None Include="wwwroot\Content\js\local\calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecclesial.Calendar.DAL\Ecclesial.Calendar.DAL.csproj" />
    <ProjectReference Include="..\fosol.core\Fosol.Core.csproj" />
    <ProjectReference Include="..\fosol.data\Fosol.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Data\Models\" />
    <Folder Include="Areas\Schedule\Models\" />
  </ItemGroup>

</Project>
