# ecclesial.schedule

./: .gitignore  .gitmodules  Ecclesial.Calendar.sln  README.md
Ecclesial.Calendar/: Ecclesial.Calendar.csproj  Program.cs  Startup.cs  web.config
Ecclesial.Calendar.DAL/: Attribute.cs  BaseEntity.cs  Calendar.cs  CalendarDay.cs  CalendarEvent.cs  CalendarEventStatus.cs  CalendarStatus.cs  CalendarTimeZone.cs  DataSource.cs  Ecclesial.Calendar.DAL.csproj  EventTask.cs  Gender.cs  Participant.cs  ParticipantAttribute.cs  ParticipantEventTask.cs  Tag.cs  TaskAttribute.cs  TaskAttributeType.cs  TaskTag.cs
Ecclesial.Calendar.DAL/Extensions/: DataSourceExtensions.cs
Ecclesial.Calendar/Areas/Admin/Controllers/: ParticipantController.cs
Ecclesial.Calendar/Areas/Admin/Views/Participant/: Index.cshtml  Participant.cshtml
Ecclesial.Calendar/Areas/Data/Controllers/: ParticipantController.cs  ScheduleController.cs
Ecclesial.Calendar/Areas/Schedule/Controllers/: ScheduleController.cs
Ecclesial.Calendar/Areas/Schedule/Views/: _ViewImports.cshtml
Ecclesial.Calendar/Areas/Schedule/Views/Schedule/: Index.cshtml  Print.cshtml
Ecclesial.Calendar/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
Ecclesial.Calendar/Filters/: GlobalExceptionFilter.cs  JsonExceptionFilter.cs  ViewBagFilterAttribute.cs
Ecclesial.Calendar/Helpers/: Authentication.cs
Ecclesial.Calendar/Helpers/Mail/: MailClient.cs  MailOptions.cs  ServiceCollectionExtensions.cs
Ecclesial.Calendar/Models/: CalendarAttributeModel.cs  CalendarEventModel.cs  CalendarModel.cs  CalendarMonthModel.cs  CalendarParticipantModel.cs  CalendarTagModel.cs  CalendarTaskModel.cs  CalendarWeekModel.cs
Ecclesial.Calendar/Views/Auth/: Impersonate.cshtml  Signin.cshtml
Ecclesial.Calendar/Views/Calendar/: Index.cshtml
Ecclesial.Calendar/Views/Error/: 401-Unauthorized.cshtml  403-Forbidden.cshtml  404-NotFound.cshtml  Index.cshtml
Ecclesial.Calendar/Views/Home/: Index.cshtml  Thanks.cshtml
Ecclesial.Calendar/Views/Shared/: SiteLayout.cshtml
Ecclesial.Calendar/wwwroot/Content/css/local/: buttons.css  schedule-print.css  schedule.css  site.css
Ecclesial.Calendar/wwwroot/Content/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
Ecclesial.Calendar/wwwroot/Content/js/jquery-ui-1.12.1.custom.bak/: jquery-ui.css  jquery-ui.min.css
Ecclesial.Calendar/wwwroot/Content/js/local/: calendar.js  site.js
